In [1]:
import pandas as pd

In [4]:
df = pd.DataFrame({'id':[101,102,102]
                   ,'color':['red','blue','red']}
                  ,index=['a','b','c'])

In [5]:
df

  color   id
a   red  101
b  blue  102
c   red  102

In [8]:
df = pd.read_csv('RegularSeasonCompactResults.csv')

In [9]:
#df = pd.read_excel('RegularSeasonCompactResults.xls')

In [10]:
df

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
5         1985      25   1218      79   1337      78    H      0
6         1985      25   1228      64   1226      44    N      0
7         1985      25   1242      58   1268      56    N      0
8         1985      25   1260      98   1133      80    H      0
9         1985      25   1305      97   1424      89    H      0
10        1985      25   1307     103   1288      71    H      0
11        1985      25   1344      75   1438      71    N      0
12        1985      25   1374      91   1411      72    H      0
13        1985      25   1412      70   1397      65    N      0
14        1985      25   1417      87   1225      58    H      0
15        1985      26   1116      65   1368      62    H      0
16        1985      26   1120      92   1391      50    H      0
17        1985      26   1135      65   1306      60    A      0
18        1985      26   1143      58   1388      53    H      0
19        1985      26   1153      50   1184      48    H      0
20        1985      26   1165      47   1159      40    A      0
21        1985      26   1171      55   1216      52    H      0
22        1985      26   1173      76   1134      56    H      0
23        1985      26   1177      59   1296      58    H      0
24        1985      26   1193      79   1265      76    A      0
25        1985      26   1196     106   1416      55    H      0
26        1985      26   1206      95   1137      77    H      0
27        1985      26   1210      79   1149      66    H      0
28        1985      26   1211      64   1102      59    A      0
29        1985      26   1234      76   1114      47    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145259    2016     130   1452      69   1328      67    N      0
145260    2016     131   1114      72   1418      65    N      0
145261    2016     131   1138      64   1103      61    N      0
145262    2016     131   1163      77   1396      62    N      0
145263    2016     131   1167      57   1308      54    N      0
145264    2016     131   1201      68   1361      63    N      0
145265    2016     131   1214      81   1354      69    N      0
145266    2016     131   1218      64   1253      60    N      0
145267    2016     131   1242      81   1452      71    N      0
145268    2016     131   1246      93   1208      80    N      0
145269    2016     131   1272      74   1408      54    N      0
145270    2016     131   1277      64   1268      61    N      0
145271    2016     131   1292      55   1330      53    N      0
145272    2016     131   1314      61   1438      57    N      0
145273    2016     131   1332      88   1428      57    N      0
145274    2016     131   1345      76   1276      59    N      0
145275    2016     131   1371      69   1437      67    N      0
145276    2016     131   1372      82   1394      60    N      0
145277    2016     131   1380      54   1238      53    N      0
145278    2016     131   1386      82   1173      79    N      0
145279    2016     131   1392      80   1436      74    H      0
145280    2016     131   1401      71   1261      38    N      0
145281    2016     131   1419      82   1426      71    N      0
145282    2016     131   1433      76   1172      54    N      0
145283    2016     131   1451      62   1285      59    N      0
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

In [11]:
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [13]:
df.tail(15)

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145274    2016     131   1345      76   1276      59    N      0
145275    2016     131   1371      69   1437      67    N      0
145276    2016     131   1372      82   1394      60    N      0
145277    2016     131   1380      54   1238      53    N      0
145278    2016     131   1386      82   1173      79    N      0
145279    2016     131   1392      80   1436      74    H      0
145280    2016     131   1401      71   1261      38    N      0
145281    2016     131   1419      82   1426      71    N      0
145282    2016     131   1433      76   1172      54    N      0
145283    2016     131   1451      62   1285      59    N      0
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

In [14]:
  df['Season']

0         1985
1         1985
2         1985
3         1985
4         1985
5         1985
6         1985
7         1985
8         1985
9         1985
10        1985
11        1985
12        1985
13        1985
14        1985
15        1985
16        1985
17        1985
18        1985
19        1985
20        1985
21        1985
22        1985
23        1985
24        1985
25        1985
26        1985
27        1985
28        1985
29        1985
          ...
145259    2016
145260    2016
145261    2016
145262    2016
145263    2016
145264    2016
145265    2016
145266    2016
145267    2016
145268    2016
145269    2016
145270    2016
145271    2016
145272    2016
145273    2016
145274    2016
145275    2016
145276    2016
145277    2016
145278    2016
145279    2016
145280    2016
145281    2016
145282    2016
145283    2016
145284    2016
145285    2016
145286    2016
145287    2016
145288    2016
Name: Season, Length: 145289, dtype: int64

In [17]:
 df.Season[5]

1985

In [19]:
temp = df.copy()

temp

In [20]:
temp

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
5         1985      25   1218      79   1337      78    H      0
6         1985      25   1228      64   1226      44    N      0
7         1985      25   1242      58   1268      56    N      0
8         1985      25   1260      98   1133      80    H      0
9         1985      25   1305      97   1424      89    H      0
10        1985      25   1307     103   1288      71    H      0
11        1985      25   1344      75   1438      71    N      0
12        1985      25   1374      91   1411      72    H      0
13        1985      25   1412      70   1397      65    N      0
14        1985      25   1417      87   1225      58    H      0
15        1985      26   1116      65   1368      62    H      0
16        1985      26   1120      92   1391      50    H      0
17        1985      26   1135      65   1306      60    A      0
18        1985      26   1143      58   1388      53    H      0
19        1985      26   1153      50   1184      48    H      0
20        1985      26   1165      47   1159      40    A      0
21        1985      26   1171      55   1216      52    H      0
22        1985      26   1173      76   1134      56    H      0
23        1985      26   1177      59   1296      58    H      0
24        1985      26   1193      79   1265      76    A      0
25        1985      26   1196     106   1416      55    H      0
26        1985      26   1206      95   1137      77    H      0
27        1985      26   1210      79   1149      66    H      0
28        1985      26   1211      64   1102      59    A      0
29        1985      26   1234      76   1114      47    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145259    2016     130   1452      69   1328      67    N      0
145260    2016     131   1114      72   1418      65    N      0
145261    2016     131   1138      64   1103      61    N      0
145262    2016     131   1163      77   1396      62    N      0
145263    2016     131   1167      57   1308      54    N      0
145264    2016     131   1201      68   1361      63    N      0
145265    2016     131   1214      81   1354      69    N      0
145266    2016     131   1218      64   1253      60    N      0
145267    2016     131   1242      81   1452      71    N      0
145268    2016     131   1246      93   1208      80    N      0
145269    2016     131   1272      74   1408      54    N      0
145270    2016     131   1277      64   1268      61    N      0
145271    2016     131   1292      55   1330      53    N      0
145272    2016     131   1314      61   1438      57    N      0
145273    2016     131   1332      88   1428      57    N      0
145274    2016     131   1345      76   1276      59    N      0
145275    2016     131   1371      69   1437      67    N      0
145276    2016     131   1372      82   1394      60    N      0
145277    2016     131   1380      54   1238      53    N      0
145278    2016     131   1386      82   1173      79    N      0
145279    2016     131   1392      80   1436      74    H      0
145280    2016     131   1401      71   1261      38    N      0
145281    2016     131   1419      82   1426      71    N      0
145282    2016     131   1433      76   1172      54    N      0
145283    2016     131   1451      62   1285      59    N      0
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

In [21]:
temp['new'] = temp.Wscore + temp.Lscore

In [22]:
temp.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot  new
0    1985      20   1228      81   1328      64    N      0  145
1    1985      25   1106      77   1354      70    H      0  147
2    1985      25   1112      63   1223      56    H      0  119
3    1985      25   1165      70   1432      54    H      0  124
4    1985      25   1192      86   1447      74    H      0  160

In [23]:
temp.shape()

TypeError: 'tuple' object is not callable

In [24]:
temp.shape

(145289, 9)

In [25]:
temp.notnull()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore  Wloc  Numot   new
0         True    True   True    True   True    True  True   True  True
1         True    True   True    True   True    True  True   True  True
2         True    True   True    True   True    True  True   True  True
3         True    True   True    True   True    True  True   True  True
4         True    True   True    True   True    True  True   True  True
5         True    True   True    True   True    True  True   True  True
6         True    True   True    True   True    True  True   True  True
7         True    True   True    True   True    True  True   True  True
8         True    True   True    True   True    True  True   True  True
9         True    True   True    True   True    True  True   True  True
10        True    True   True    True   True    True  True   True  True
11        True    True   True    True   True    True  True   True  True
12        True    True   True    True   True    True  True   True  True
13        True    True   True    True   True    True  True   True  True
14        True    True   True    True   True    True  True   True  True
15        True    True   True    True   True    True  True   True  True
16        True    True   True    True   True    True  True   True  True
17        True    True   True    True   True    True  True   True  True
18        True    True   True    True   True    True  True   True  True
19        True    True   True    True   True    True  True   True  True
20        True    True   True    True   True    True  True   True  True
21        True    True   True    True   True    True  True   True  True
22        True    True   True    True   True    True  True   True  True
23        True    True   True    True   True    True  True   True  True
24        True    True   True    True   True    True  True   True  True
25        True    True   True    True   True    True  True   True  True
26        True    True   True    True   True    True  True   True  True
27        True    True   True    True   True    True  True   True  True
28        True    True   True    True   True    True  True   True  True
29        True    True   True    True   True    True  True   True  True
...        ...     ...    ...     ...    ...     ...   ...    ...   ...
145259    True    True   True    True   True    True  True   True  True
145260    True    True   True    True   True    True  True   True  True
145261    True    True   True    True   True    True  True   True  True
145262    True    True   True    True   True    True  True   True  True
145263    True    True   True    True   True    True  True   True  True
145264    True    True   True    True   True    True  True   True  True
145265    True    True   True    True   True    True  True   True  True
145266    True    True   True    True   True    True  True   True  True
145267    True    True   True    True   True    True  True   True  True
145268    True    True   True    True   True    True  True   True  True
145269    True    True   True    True   True    True  True   True  True
145270    True    True   True    True   True    True  True   True  True
145271    True    True   True    True   True    True  True   True  True
145272    True    True   True    True   True    True  True   True  True
145273    True    True   True    True   True    True  True   True  True
145274    True    True   True    True   True    True  True   True  True
145275    True    True   True    True   True    True  True   True  True
145276    True    True   True    True   True    True  True   True  True
145277    True    True   True    True   True    True  True   True  True
145278    True    True   True    True   True    True  True   True  True
145279    True    True   True    True   True    True  True   True  True
145280    True    True   True    True   True    True  True   True  True
145281    True    True   True    True   True    True  True   True  True
145282    True    True   True    True   True    True  True   True  True
145283    True    True   True    True   True    True  True   True  True
145284    True    True   True    True   True    True  True   True  True
145285    True    True   True    True   True    True  True   True  True
145286    True    True   True    True   True    True  True   True  True
145287    True    True   True    True   True    True  True   True  True
145288    True    True   True    True   True    True  True   True  True

[145289 rows x 9 columns]

In [27]:
temp.isnull()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore   Wloc  Numot    new
0        False   False  False   False  False   False  False  False  False
1        False   False  False   False  False   False  False  False  False
2        False   False  False   False  False   False  False  False  False
3        False   False  False   False  False   False  False  False  False
4        False   False  False   False  False   False  False  False  False
5        False   False  False   False  False   False  False  False  False
6        False   False  False   False  False   False  False  False  False
7        False   False  False   False  False   False  False  False  False
8        False   False  False   False  False   False  False  False  False
9        False   False  False   False  False   False  False  False  False
10       False   False  False   False  False   False  False  False  False
11       False   False  False   False  False   False  False  False  False
12       False   False  False   False  False   False  False  False  False
13       False   False  False   False  False   False  False  False  False
14       False   False  False   False  False   False  False  False  False
15       False   False  False   False  False   False  False  False  False
16       False   False  False   False  False   False  False  False  False
17       False   False  False   False  False   False  False  False  False
18       False   False  False   False  False   False  False  False  False
19       False   False  False   False  False   False  False  False  False
20       False   False  False   False  False   False  False  False  False
21       False   False  False   False  False   False  False  False  False
22       False   False  False   False  False   False  False  False  False
23       False   False  False   False  False   False  False  False  False
24       False   False  False   False  False   False  False  False  False
25       False   False  False   False  False   False  False  False  False
26       False   False  False   False  False   False  False  False  False
27       False   False  False   False  False   False  False  False  False
28       False   False  False   False  False   False  False  False  False
29       False   False  False   False  False   False  False  False  False
...        ...     ...    ...     ...    ...     ...    ...    ...    ...
145259   False   False  False   False  False   False  False  False  False
145260   False   False  False   False  False   False  False  False  False
145261   False   False  False   False  False   False  False  False  False
145262   False   False  False   False  False   False  False  False  False
145263   False   False  False   False  False   False  False  False  False
145264   False   False  False   False  False   False  False  False  False
145265   False   False  False   False  False   False  False  False  False
145266   False   False  False   False  False   False  False  False  False
145267   False   False  False   False  False   False  False  False  False
145268   False   False  False   False  False   False  False  False  False
145269   False   False  False   False  False   False  False  False  False
145270   False   False  False   False  False   False  False  False  False
145271   False   False  False   False  False   False  False  False  False
145272   False   False  False   False  False   False  False  False  False
145273   False   False  False   False  False   False  False  False  False
145274   False   False  False   False  False   False  False  False  False
145275   False   False  False   False  False   False  False  False  False
145276   False   False  False   False  False   False  False  False  False
145277   False   False  False   False  False   False  False  False  False
145278   False   False  False   False  False   False  False  False  False
145279   False   False  False   False  False   False  False  False  False
145280   False   False  False   False  False   False  False  False  False
145281   False   False  False   False  False   False  False  False  False
145282   False   False  False   False  False   False  False  False  False
145283   False   False  False   False  False   False  False  False  False
145284   False   False  False   False  False   False  False  False  False
145285   False   False  False   False  False   False  False  False  False
145286   False   False  False   False  False   False  False  False  False
145287   False   False  False   False  False   False  False  False  False
145288   False   False  False   False  False   False  False  False  False

[145289 rows x 9 columns]

In [39]:
temp.isnull().sum()

Season    0
Daynum    0
Wteam     0
Wscore    0
Lteam     0
Lscore    0
Wloc      0
Numot     0
new       0
dtype: int64

In [29]:
temp[temp.Wscore.isnull()].head()

Empty DataFrame
Columns: [Season, Daynum, Wteam, Wscore, Lteam, Lscore, Wloc, Numot, new]
Index: []

In [48]:
temp['Wscore'][3]

'na'

In [43]:
temp['Season'].fillna(value=2000,inplace=True)

In [44]:
temp.dropna(how='all', inplace = True)

In [49]:
temp.Wloc.replace('H','HH').head()

0     N
1    HH
2    HH
3    HH
4    HH
Name: Wloc, dtype: object

In [54]:
temp.Wloc.str.lower().head()

TypeError: wrapper() got an unexpected keyword argument 'inplace'

In [55]:
temp.Wloc.replace('H','HH').str.lower().head()

AttributeError: 'NoneType' object has no attribute 'str'

In [53]:
temp.Wloc.head()

0    N
1    H
2    H
3    H
4    H
Name: Wloc, dtype: object

In [56]:
temp.rename(columns={'new':'Total_Score'}, inplace = True)

In [57]:
temp.head()

   Season  Daynum  Wteam Wscore  Lteam  Lscore Wloc  Numot  Total_Score
0    1985      20   1228     81   1328      64    N      0          145
1    1985      25   1106     77   1354      70   HH      0          147
2    1985      25   1112     63   1223      56   HH      0          119
3    1985      25   1165     na   1432      54   HH      0          124
4    1985      25   1192     86   1447      74   HH      0          160

In [58]:
#temp.columns = ['a',2,3,4,5,6,7,8,9]

In [60]:
temp.dtypes

Season          int64
Daynum          int64
Wteam           int64
Wscore         object
Lteam           int64
Lscore          int64
Wloc           object
Numot           int64
Total_Score     int64
dtype: object

In [63]:
temp.Season = temp.Season.astype(str)
temp.dtypes

Season         object
Daynum          int64
Wteam           int64
Wscore         object
Lteam           int64
Lscore          int64
Wloc           object
Numot           int64
Total_Score     int64
dtype: object

In [64]:
temp.Season.str.replace('1','2').astype(float).mean()

2420.687815319811

In [65]:
df['Wloc'] = df.Wloc.astype('category')

In [66]:
df['Wloc']

0         N
1         H
2         H
3         H
4         H
5         H
6         N
7         N
8         H
9         H
10        H
11        N
12        H
13        N
14        H
15        H
16        H
17        A
18        H
19        H
20        A
21        H
22        H
23        H
24        A
25        H
26        H
27        H
28        A
29        H
         ..
145259    N
145260    N
145261    N
145262    N
145263    N
145264    N
145265    N
145266    N
145267    N
145268    N
145269    N
145270    N
145271    N
145272    N
145273    N
145274    N
145275    N
145276    N
145277    N
145278    N
145279    H
145280    N
145281    N
145282    N
145283    N
145284    N
145285    N
145286    N
145287    N
145288    N
Name: Wloc, Length: 145289, dtype: category
Categories (3, object): [A, H, N]

In [68]:
df.Wloc.cat.codes.head()

0    2
1    1
2    1
3    1
4    1
dtype: int8

In [69]:
df.Wloc.cat.categories

Index([u'A', u'H', u'N'], dtype='object')

In [71]:
df.shape

(145289, 8)

In [72]:
df.columns.tolist()

['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc', 'Numot']

In [74]:
df.describe()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
count,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000
mean,2001.574834,75.223816,1286.720646,76.600321,1282.864064,64.497009,0.044387
std,9.233342,33.287418,104.570275,12.173033,104.829234,11.380625,0.247819
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1994.000000,47.000000,1198.000000,68.000000,1191.000000,57.000000,0.000000
50%,2002.000000,78.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2010.000000,103.000000,1379.000000,84.000000,1375.000000,72.000000,0.000000
max,2016.000000,132.000000,1464.000000,186.000000,1464.000000,150.000000,6.000000

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145289 entries, 0 to 145288
Data columns (total 8 columns):
Season    145289 non-null int64
Daynum    145289 non-null int64
Wteam     145289 non-null int64
Wscore    145289 non-null int64
Lteam     145289 non-null int64
Lscore    145289 non-null int64
Wloc      145289 non-null category
Numot     145289 non-null int64
dtypes: category(1), int64(7)
memory usage: 7.9 MB

In [78]:
df.memory_usage(deep = True)

Index          72
Season    1162312
Daynum    1162312
Wteam     1162312
Wscore    1162312
Lteam     1162312
Lscore    1162312
Wloc       145393
Numot     1162312
dtype: int64

In [79]:
df.max()

Season    2016
Daynum     132
Wteam     1464
Wscore     186
Lteam     1464
Lscore     150
Wloc         N
Numot        6
dtype: object

In [80]:
df['Wscore'].max()

186

In [81]:
df['Wscore'].argmax()

c:\python27\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
The current behaviour of 'Series.argmax' is deprecated, use 'idxmax'
instead.
The behavior of 'argmax' will be corrected to return the positional
maximum in the future. For now, use 'series.values.argmax' or
'np.argmax(np.array(values))' to get the position of the maximum
row.
  """Entry point for launching an IPython kernel.

24970

In [82]:
df['Wscore'].idxmax()

24970

In [83]:
df.Wscore.idxmax()

24970

In [86]:
df.Season.value_counts(dropna=False)

2016    5369
2014    5362
2015    5354
2013    5320
2010    5263
2012    5253
2009    5249
2011    5246
2008    5163
2007    5043
2006    4757
2005    4675
2003    4616
2004    4571
2002    4555
2000    4519
2001    4467
1999    4222
1998    4167
1997    4155
1992    4127
1991    4123
1996    4122
1995    4077
1994    4060
1990    4045
1989    4037
1993    3982
1988    3955
1987    3915
1986    3783
1985    3737
Name: Season, dtype: int64

In [87]:
df.Season.value_counts(normalize=True)

2016    0.036954
2014    0.036906
2015    0.036851
2013    0.036617
2010    0.036224
2012    0.036156
2009    0.036128
2011    0.036107
2008    0.035536
2007    0.034710
2006    0.032742
2005    0.032177
2003    0.031771
2004    0.031461
2002    0.031351
2000    0.031104
2001    0.030746
1999    0.029059
1998    0.028681
1997    0.028598
1992    0.028405
1991    0.028378
1996    0.028371
1995    0.028061
1994    0.027944
1990    0.027841
1989    0.027786
1993    0.027407
1988    0.027222
1987    0.026946
1986    0.026038
1985    0.025721
Name: Season, dtype: float64

In [88]:
 df.Season.value_counts(normalize=True).index

Int64Index([2016, 2014, 2015, 2013, 2010, 2012, 2009, 2011, 2008, 2007, 2006,
            2005, 2003, 2004, 2002, 2000, 2001, 1999, 1998, 1997, 1992, 1991,
            1996, 1995, 1994, 1990, 1989, 1993, 1988, 1987, 1986, 1985],
           dtype='int64')

In [90]:
df.Season.value_counts(normalize=True).values

array([0.03695393, 0.03690575, 0.03685069, 0.03661667, 0.03622435,
       0.03615552, 0.03612799, 0.03610734, 0.03553607, 0.03471013,
       0.03274164, 0.03217725, 0.03177116, 0.03146143, 0.03135131,
       0.03110352, 0.03074562, 0.02905932, 0.02868077, 0.02859817,
       0.02840545, 0.02837792, 0.02837104, 0.02806131, 0.0279443 ,
       0.02784106, 0.027786  , 0.02740744, 0.02722161, 0.02694629,
       0.02603776, 0.02572115])

In [91]:
df.Season.unique()

array([1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995,
       1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
       2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016],
      dtype=int64)

In [92]:
df.Season.nunique()

32

In [93]:
df.index

RangeIndex(start=0, stop=145289, step=1)

In [95]:
df.set_index('Daynum', inplace = True)
df.head()

        Season  Wteam  Wscore  Lteam  Lscore Wloc  Numot
Daynum
20        1985   1228      81   1328      64    N      0
25        1985   1106      77   1354      70    H      0
25        1985   1112      63   1223      56    H      0
25        1985   1165      70   1432      54    H      0
25        1985   1192      86   1447      74    H      0

In [96]:
df.index.name = None
df.head()

    Season  Wteam  Wscore  Lteam  Lscore Wloc  Numot
20    1985   1228      81   1328      64    N      0
25    1985   1106      77   1354      70    H      0
25    1985   1112      63   1223      56    H      0
25    1985   1165      70   1432      54    H      0
25    1985   1192      86   1447      74    H      0

In [99]:
 df.index.name = 'Daynum2'
    #df.reset_index(inplace = True)
    #df.head()

In [100]:
df.head()

         Season  Wteam  Wscore  Lteam  Lscore Wloc  Numot
Daynum2
20         1985   1228      81   1328      64    N      0
25         1985   1106      77   1354      70    H      0
25         1985   1112      63   1223      56    H      0
25         1985   1165      70   1432      54    H      0
25         1985   1192      86   1447      74    H      0

In [101]:
df.reset_index(inplace=True)
df.head()

   Daynum2  Season  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0       20    1985   1228      81   1328      64    N      0
1       25    1985   1106      77   1354      70    H      0
2       25    1985   1112      63   1223      56    H      0
3       25    1985   1165      70   1432      54    H      0
4       25    1985   1192      86   1447      74    H      0

In [103]:
df.iloc[[24970]]

       Daynum2  Season  Wteam  Wscore  Lteam  Lscore Wloc  Numot
24970       68    1991   1258     186   1109     140    H      0

In [107]:
df.iloc[[df['Wscore'].idxmax()]]

       Daynum2  Season  Wteam  Wscore  Lteam  Lscore Wloc  Numot
24970       68    1991   1258     186   1109     140    H      0

In [108]:
df.loc[24970,'Wteam']

1258

In [109]:
df.iloc[[df['Wscore'].idxmax()]]['Lscore']

24970    140
Name: Lscore, dtype: int64

In [110]:
df.iloc[:3]

   Daynum2  Season  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0       20    1985   1228      81   1328      64    N      0
1       25    1985   1106      77   1354      70    H      0
2       25    1985   1112      63   1223      56    H      0

In [111]:
df.loc[:3]

   Daynum2  Season  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0       20    1985   1228      81   1328      64    N      0
1       25    1985   1106      77   1354      70    H      0
2       25    1985   1112      63   1223      56    H      0
3       25    1985   1165      70   1432      54    H      0

In [117]:
df.loc[df['Wscore'].idxmax(), 'Lscore']

140

In [116]:
df.at[df['Wscore'].idxmax() , 'Lscore']

140

In [118]:
df.sort_values('Lscore',ascending=False).head()

       Daynum2  Season  Wteam  Wscore  Lteam  Lscore Wloc  Numot
17867       92    1989   1258     181   1109     150    H      0
16853       68    1989   1258     162   1109     144    A      0
22074       96    1990   1261     148   1258     141    H      0
24970       68    1991   1258     186   1109     140    H      0
1126        65    1985   1424     142   1429     140    A      0

In [122]:
df.Wscore.sort_values().head()

128582    34
69336     35
5364      35
20246     36
118590    36
Name: Wscore, dtype: int64

In [125]:
df[(df['Wscore'] > 150) & (True)]

       Daynum2  Season  Wteam  Wscore  Lteam  Lscore Wloc  Numot
5269        75    1986   1258     151   1109     107    H      0
12046       40    1988   1328     152   1147      84    H      0
12355       52    1988   1328     151   1173      99    N      0
16040       40    1989   1328     152   1331     122    H      0
16853       68    1989   1258     162   1109     144    A      0
17867       92    1989   1258     181   1109     150    H      0
19653       30    1990   1328     173   1109     101    H      0
19971       38    1990   1258     152   1109     137    A      0
20022       40    1990   1116     166   1109     101    H      0
22145       97    1990   1258     157   1362     115    H      0
23582       26    1991   1318     152   1258     123    N      0
24341       47    1991   1328     172   1258     112    H      0
24970       68    1991   1258     186   1109     140    H      0
25656       84    1991   1106     151   1212      97    H      0
28687       54    1992   1261     159   1319      86    H      0
35023      112    1993   1380     155   1341      91    A      0
40060       32    1995   1375     156   1341     114    H      0
52600       33    1998   1395     153   1410      87    H      0

In [126]:
df[df.Daynum2.isin([40,41,42])].head(10)

     Daynum2  Season  Wteam  Wscore  Lteam  Lscore Wloc  Numot
407       40    1985   1102      85   1109      56    H      0
408       40    1985   1110      70   1162      56    N      0
409       40    1985   1112      82   1319      61    A      0
410       40    1985   1113      71   1462      67    H      0
411       40    1985   1114      76   1209      68    N      0
412       40    1985   1116      70   1283      56    H      0
413       40    1985   1120      70   1273      69    H      0
414       40    1985   1129      81   1152      61    H      0
415       40    1985   1132      55   1263      53    N      0
416       40    1985   1134      59   1432      56    H      0

In [128]:
df.groupby('Season').Wscore.mean().head()

Season
1985    74.723040
1986    74.813640
1987    77.993870
1988    79.773704
1989    81.728511
Name: Wscore, dtype: float64

In [129]:
df.groupby('Wteam').Wscore.agg(['count','mean','min','max']).head()

       count       mean  min  max
Wteam
1101      18  78.111111   62   95
1102     309  69.893204   42  111
1103     518  75.839768   48  109
1104     609  75.825944   42  114
1105     179  74.960894   51  114

In [130]:
for index, row in df.iterrows():
    print(row)
    if index == 2:
        break

Daynum2      20
Season     1985
Wteam      1228
Wscore       81
Lteam      1328
Lscore       64
Wloc          N
Numot         0
Name: 0, dtype: object
Daynum2      25
Season     1985
Wteam      1106
Wscore       77
Lteam      1354
Lscore       70
Wloc          H
Numot         0
Name: 1, dtype: object
Daynum2      25
Season     1985
Wteam      1112
Wscore       63
Lteam      1223
Lscore       56
Wloc          H
Numot         0
Name: 2, dtype: object

In [131]:
df[['Wscore','Lscore']].head()

   Wscore  Lscore
0      81      64
1      77      70
2      63      56
3      70      54
4      86      74

In [135]:
df.drop(['Daynum2','Wteam'], axis=1, inplace=True).head()

KeyError: "['Daynum2' 'Wteam'] not found in axis"

In [136]:
df.drop([0,2], axis = 0, inplace = False).head()

   Season  Wscore  Lteam  Lscore Wloc  Numot
1    1985      77   1354      70    H      0
3    1985      70   1432      54    H      0
4    1985      86   1447      74    H      0
5    1985      79   1337      78    H      0
6    1985      64   1226      44    N      0

In [137]:
df.head()

   Season  Wscore  Lteam  Lscore Wloc  Numot
0    1985      81   1328      64    N      0
1    1985      77   1354      70    H      0
2    1985      63   1223      56    H      0
3    1985      70   1432      54    H      0
4    1985      86   1447      74    H      0

In [138]:
df.to_csv('dfNew.csv', header=True, index = False)

In [139]:
df.to_pickle('dfpickle.pk')

In [140]:
pd.read_pickle('dfpickle.pk').head()

   Season  Wscore  Lteam  Lscore Wloc  Numot
0    1985      81   1328      64    N      0
1    1985      77   1354      70    H      0
2    1985      63   1223      56    H      0
3    1985      70   1432      54    H      0
4    1985      86   1447      74    H      0

In [142]:
df.sample(n=3,random_state=42)

        Season  Wscore  Lteam  Lscore Wloc  Numot
101566    2008      93   1124      83    H      0
141343    2016      75   1368      58    H      0
48348     1997     106   1126      62    H      0

In [143]:
df.sample(frac=0.005)

        Season  Wscore  Lteam  Lscore Wloc  Numot
143791    2016      79   1422      72    H      0
9452      1987      50   1456      49    A      0
81775     2004      66   1298      38    A      0
38732     1994      78   1197      70    H      0
79551     2004      51   1343      49    H      0
135708    2015      63   1179      62    A      0
80794     2004      56   1275      50    A      0
95648     2007      80   1255      59    A      0
116150    2011      67   1295      62    H      0
11170     1987      95   1276      85    H      0
90756     2006      88   1185      58    H      0
123012    2012      71   1179      55    H      0
17133     1989      60   1391      56    A      0
30817     1992      74   1130      61    H      0
132306    2014      83   1406      76    H      0
61001     2000      94   1452      80    A      0
26005     1991     109   1108      99    H      0
105654    2009      85   1333      59    A      0
28492     1992      79   1271      37    H      0
85260     2005      74   1128      72    H      0
41430     1995      71   1263      50    H      0
109654    2010      55   1405      54    A      0
36606     1994     109   1406      71    N      0
22845     1990      71   1396      69    A      0
73176     2002      65   1168      53    H      0
111435    2010      62   1189      55    H      0
6133      1986      91   1417      72    H      0
51113     1997      63   1180      62    H      0
93393     2007      96   1362      88    H      0
104240    2009      90   1431      78    H      0
...        ...     ...    ...     ...  ...    ...
65676     2001      71   1152      56    A      0
55578     1998      79   1374      70    A      0
141110    2016      69   1435      67    H      0
24359     1991      67   1192      56    H      0
13462     1988      91   1386      85    H      0
54613     1998      64   1218      63    H      0
59241     1999      54   1138      51    A      0
61244     2000      80   1190      55    H      0
138440    2015      90   1197      74    H      0
70725     2002      76   1122      61    H      0
29090     1992      83   1393      74    H      0
61673     2000      76   1352      64    A      0
110710    2010      81   1274      66    H      0
139670    2015      67   1387      51    H      0
16063     1989      79   1291      70    A      0
12192     1988      76   1153      73    H      0
12442     1988      53   1443      47    H      0
81333     2004      66   1123      63    H      0
56294     1999      75   1228      73    N      0
44382     1996      88   1190      77    H      0
43199     1995      75   1224      60    H      0
15429     1989     106   1231      92    N      0
68291     2001      86   1450      51    H      0
143020    2016      78   1330      75    A      0
38286     1994      76   1408      71    H      0
40492     1995     103   1212      76    H      0
61574     2000      85   1273      60    H      0
81532     2004      81   1442      79    A      1
82445     2004      73   1417      60    A      0
9807      1987      60   1397      55    H      0

[726 rows x 6 columns]

In [145]:
df.Wloc.unique()

[N, H, A]
Categories (3, object): [N, H, A]

In [146]:
df.Wloc.map({'N':'Nit','H':"Heat",'A':"Aa"})

0          Nit
1         Heat
2         Heat
3         Heat
4         Heat
5         Heat
6          Nit
7          Nit
8         Heat
9         Heat
10        Heat
11         Nit
12        Heat
13         Nit
14        Heat
15        Heat
16        Heat
17          Aa
18        Heat
19        Heat
20          Aa
21        Heat
22        Heat
23        Heat
24          Aa
25        Heat
26        Heat
27        Heat
28          Aa
29        Heat
          ...
145259     Nit
145260     Nit
145261     Nit
145262     Nit
145263     Nit
145264     Nit
145265     Nit
145266     Nit
145267     Nit
145268     Nit
145269     Nit
145270     Nit
145271     Nit
145272     Nit
145273     Nit
145274     Nit
145275     Nit
145276     Nit
145277     Nit
145278     Nit
145279    Heat
145280     Nit
145281     Nit
145282     Nit
145283     Nit
145284     Nit
145285     Nit
145286     Nit
145287     Nit
145288     Nit
Name: Wloc, Length: 145289, dtype: object

In [147]:
df.head()

   Season  Wscore  Lteam  Lscore Wloc  Numot
0    1985      81   1328      64    N      0
1    1985      77   1354      70    H      0
2    1985      63   1223      56    H      0
3    1985      70   1432      54    H      0
4    1985      86   1447      74    H      0

In [148]:
pd.get_dummies(df.Wloc).head()

   A  H  N
0  0  0  1
1  0  1  0
2  0  1  0
3  0  1  0
4  0  1  0

In [149]:
df.duplicated()

0         False
1         False
2         False
3         False
4         False
5         False
6         False
7         False
8         False
9         False
10        False
11        False
12        False
13        False
14        False
15        False
16        False
17        False
18        False
19        False
20        False
21        False
22        False
23        False
24        False
25        False
26        False
27        False
28        False
29        False
          ...
145259    False
145260    False
145261    False
145262    False
145263    False
145264    False
145265    False
145266    False
145267    False
145268    False
145269    False
145270    False
145271    False
145272    False
145273    False
145274    False
145275    False
145276    False
145277    False
145278    False
145279    False
145280    False
145281    False
145282    False
145283    False
145284    False
145285    False
145286    False
145287    False
145288    False
Length: 145289, dtype: bool

In [150]:
df.duplicated().sum()

530

In [151]:
df.Season.duplicated().sum()

145257

In [ ]:
df.drop_duplicates()

In [158]:
import matplotlib.pyplot as plt
%matplotlib  inline

In [159]:
ax = df['Wscore'].plot.hist(bins = 20)
ax.set_xlable('points of ')

ImportError: matplotlib is required for plotting.

In [160]:
mapping = {'N':'Nit','H':"Heat",'A':"Aa"}
df['temp'] = df.Wloc.map(mapping)

In [161]:
df.head()

   Season  Wscore  Lteam  Lscore Wloc  Numot  temp
0    1985      81   1328      64    N      0   Nit
1    1985      77   1354      70    H      0  Heat
2    1985      63   1223      56    H      0  Heat
3    1985      70   1432      54    H      0  Heat
4    1985      86   1447      74    H      0  Heat

In [162]:
df['temp_length'] = df.temp.apply(len)

In [163]:
df.head()

   Season  Wscore  Lteam  Lscore Wloc  Numot  temp  temp_length
0    1985      81   1328      64    N      0   Nit            3
1    1985      77   1354      70    H      0  Heat            4
2    1985      63   1223      56    H      0  Heat            4
3    1985      70   1432      54    H      0  Heat            4
4    1985      86   1447      74    H      0  Heat            4

In [169]:
def foo(num):
    return num + 2
df.temp_length.apply(foo).head()
#df.head()

0    5
1    6
2    6
3    6
4    6
Name: temp_length, dtype: int64